.header {
    min-height: calc(2 * var(--default-gap));
    display: grid;
    grid-template-columns: min-content min-content;
    align-items: center;
    justify-content: end;
    gap: var(--default-gap);
}

/* menu */

.menu {
    height: 100%;
    display: grid;
    grid-template-rows: min-content min-content;
    align-content: center;

    z-index: 5;
}

.menuline {
    display: block;
    height: .2rem;
    width: 3.4rem;

    margin: .4rem;

    background-color: var(--link-text);

    border-radius: 5px;
    transition: var(--transition-slow);
}

.menu:hover > .menu-line {
    background-color: var(--link-hover-text);
    transition: var(--transition-slow);
}
.menu.active :nth-child(1) {
    transform: rotate(45deg) translateX(.36rem) translateY(.36rem);
}
.menu.active :nth-child(2) {
    transform: rotate(135deg) translateX(-.36rem) translateY(.36rem);
}
