.main {
    height: 100vh;
    width: 100vw;

    display: grid;
    align-content: center;
    justify-content: center;
}
.img {
    margin: 0 auto;
}
.tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: var(--default-gap);
}
.form {
    width: 700px;
    max-width: 98vw;
    margin: 0 auto;
}

.showPassword {
    display: grid;
    grid-template-columns: max-content min-content;
    align-items: center;
    grid-gap: var(--default-gap);

    margin-top: var(--default-gap);
}
.showPassword > p {
    margin: 0;

    font-size: var(--font-size-small);
    line-height: 0;
}
.showPassword > div {
    margin: 0;
}

.button {
    margin-top: var(--default-gap);
}

.spinner {
    display: grid;
    align-items: center;
    justify-content: center;

    min-height: calc(2 * var(--default-gap));

    margin-bottom: var(--default-gap);
}
